<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor function Dynamic cards</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    .wrapper {
        width: 100%;
        height: auto;
        display: flex;
        padding: 1% 2%;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .main-card-box {
        width: 250px;
        height: auto;
        margin: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        border-radius: 10px;
        background-color: rgb(239, 239, 239);
        overflow: hidden;
    }


    .img {
        width: 100%;
        height: 140px;
    }

    .img img {
        width: 100%;
        height: 100%;
    }

    .containt {
        padding: 5%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .main-card-box h3 {
        text-align: center;
        font-family: sans-serif;
        color: black;
    }

    .main-card-box p {
        font-size: 1rem;
        font-weight: bold;
    }

    .main-card-box p span {
        font-weight: normal;
    }
</style>

<body>

    <div class="wrapper">

       

    </div>

 <script src="./script.js"></script>
</body>

</html>