<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add card with Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: whitesmoke;
        }

        #first-row {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 370px;
            flex-wrap: wrap;
        }

        #first-row .card-main-box {
            border-radius: 20px;
            border: 1px solid rgb(233, 233, 233);
            width: 270px;
            height: 100%;
            overflow: hidden;
            margin-top: 20px;
            background-color: rgb(253, 253, 253);
        }

        .card-main-box .img {
            width: 100%;
            height: 170px;
        }

        .card-main-box .img img {
            height: 100%;
        }

        .containt {
            padding: 0 15px;
            margin-top: 15px;
        }

        .card-main-box h2 {
            font-weight: bolder;
            font-size: 1.4rem;
            font-family: 'new fonts';
        }

        .card-main-box .icons-box {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 8px 0;
        }

        .card-main-box .icons-box .icon {
            color: rgb(29, 127, 255);
            font-size: 1.1rem;
        }

        .price {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .buttons-box {
            margin-top: 10px;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttons-box .View {
            width: 80%;
            height: 35px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            color: whitesmoke;
            cursor: pointer;
            background-color: #1c82ff;
        }

        .buttons-box .buy {
            width: 80%;
            height: 35px;
            border: 2px solid #1c82ff;
            border-radius: 10px;
            font-size: 1rem;
            color: #1c82ff;
            background-color: transparent;
            cursor: pointer;
        }

        .add {
            border: none;
            border-radius: 10px;
            color: white;
            background-color: rgb(8, 111, 255);
            position: fixed;
            bottom: 50px;
            right: 50px;
            height: 40px;
            width: 100px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="first-row">

        <div class="card-main-box">

            <div class="img">
                <img src="./urus.jpeg" alt="urus">
            </div>
            <div class="containt">
                <h2>Lambo URUS</h2>

                <div class="icons-box">
                    <div class="icon">
                        <i class="fa-brands fa-searchengin"></i>
                        
                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-sliders"></i>
                    </div>


                    <div class="icon">
                        <i class="fa-solid fa-droplet"></i>
                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>

                </div>
                <div class="price">
                    $ 150M
                </div>
                <div class="buttons-box">
                    <button class="View">View it</button>
                    <button class="buy">Take it</button>
                </div>
            </div>
        </div>

        <div class="card-main-box">

            <div class="img">
                <img src="./mercedish GLS.png" alt="GLs">
            </div>
            <div class="containt">
                <h2>Mercedes AMG GT</h2>

                <div class="icons-box">
                    <div class="icon">
                        <i class="fa-brands fa-searchengin"></i>
                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-sliders"></i>
                    </div>


                    <div class="icon">
                        <i class="fa-solid fa-droplet"></i>
                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>

                </div>
                <div class="price">
                    $ 302M
                </div>
                <div class="buttons-box">
                    <button class="View">View it</button>
                    <button class="buy">Take it</button>
                </div>
            </div>
        </div>

        <div class="card-main-box">

            <div class="img">
                <img src="./bmw.jpg" alt="bmw">
            </div>
            <div class="containt">
                <h2>BMW i8</h2>

                <div class="icons-box">
                    <div class="icon">
                        <i class="fa-brands fa-searchengin"></i>
                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-sliders"></i>
                    </div>


                    <div class="icon">
                        <i class="fa-solid fa-droplet"></i>
                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>

                </div>
                <div class="price">
                    $ 150M
                </div>
                <div class="buttons-box">
                    <button class="View">View it</button>
                    <button class="buy">Take it</button>
                </div>
            </div>
        </div>

        <div class="card-main-box">

            <div class="img">
                <img src="./rr.jpg" alt="Ghost">
            </div>
            <div class="containt">
                <h2>Rolls Roys Ghost</h2>

                <div class="icons-box">
                    <div class="icon">
                        <i class="fa-brands fa-searchengin"></i>
                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-sliders"></i>
                    </div>


                    <div class="icon">
                        <i class="fa-solid fa-droplet"></i>
                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>

                </div>
                <div class="price">
                    $ 150M
                </div>
                <div class="buttons-box">
                    <button class="View">View it</button>
                    <button class="buy">Take it</button>
                </div>
            </div>
        </div>

        <div class="card-main-box">

            <div class="img">
                <img src="./rr2.jpg" alt="Phantom">
            </div>
            <div class="containt">
                <h2>Rolls Roys Phantom</h2>

                <div class="icons-box">
                    <div class="icon">
                        <i class="fa-brands fa-searchengin"></i>
                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-sliders"></i>
                    </div>


                    <div class="icon">
                        <i class="fa-solid fa-droplet"></i>
                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>

                </div>
                <div class="price">
                    $ 150M
                </div>
                <div class="buttons-box">
                    <button class="View">View it</button>
                    <button class="buy">Take it</button>
                </div>
            </div>
        </div>

        <button class="add" onclick="addNewCard()">Add My Car</button>
    </div>
    <script src="addCardWithBu.js"></script>
</body>

</html>