<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie API</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
    }

    .movie-container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .card {
        margin: 8px;
        border-radius: 8px;
        overflow: hidden;
        background-color: #262626;
        width: 270px;
        height: 420px;
        border: 1px solid rgb(91, 91, 91);
    }

    .card img {
        width: 100%;
        height: 70%;
    }

    .card h2 {
        text-align: center;
        margin: 15px 0;
        color: rgb(0, 94, 255);
        font-family: sans-serif;
        font-size: 1.2rem;
    }

    .card strong {
        text-align: center;
        margin: 8px 10px;
        color: rgb(0, 149, 255);
        font-family: sans-serif;
        font-size: 1rem;
    }

    .card p {
        margin: 10px;
        color: rgb(11, 141, 255);
        font-size: 1.05rem;
    }
</style>

<body>

    <div class="movie-container">


    </div>

    <script>

        let movie_row = document.querySelector(".movie-container");

        async function getMovieData() {

            const options = {
                method: 'GET',
                headers: {
                    accept: 'application/json',
                    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMzMyOTczZWE0MjgzOTdhM2Q3MzI1OTE0MDdiMzIxNCIsIm5iZiI6MTczMzQwNzI5NC45Njk5OTk4LCJzdWIiOiI2NzUxYjIzZTgwZTViOGYwYTc1NjEyNjMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.paPtYr15-7e3Mp44c-FM58fGCBt-kiE39XKEdrKYAEU'
                }
            };

            try {
                let getResult = await fetch('https://api.themoviedb.org/3/trending/all/day?language=en-US', options);
                let resolveResult = await getResult.json();

                // take only results for movie data
                let movieData = resolveResult.results
                console.log(movieData)
                //add all value in cards and append it
                movieData.forEach(data => {

                    let card = document.createElement("div");
                    card.className = "card"
                    console.log(card)

                    card.innerHTML = `
                    <img src="https://image.tmdb.org/t/p/w500${data.poster_path}" alt="movie">
                    <h2>${data.title}</h2>
                    <Strong>Released data : ${data.release_date}</Strong>
                    <p>Language : "${data.original_language}"</p> `

                    movie_row.appendChild(card)

                });

            } catch (error) {
                console.log(error)
            }
        }
        getMovieData()

    </script>

</body>

</html>